# Cara

./: CaraEcommerce.sln  README.md
Cara.Business/: Cara.Business.csproj
Cara.Business/DTOs/: MailRequestDto.cs
Cara.Business/Helpers/: MailSettings.cs
Cara.Business/Interfaces/: IMailService.cs
Cara.Business/Services/: MailService.cs
Cara.Core/: Cara.Core.csproj
Cara.WebUI/: Cara.WebUI.csproj  Program.cs  ScaffoldingReadMe.txt
Cara.WebUI/Areas/Admin/Controllers/: AboutController.cs  AddressController.cs  AuthorController.cs  BCategoryController.cs  BlogController.cs  CommentController.cs  DashboardController.cs  FaqController.cs  FeatureController.cs  HeroItemController.cs  MainBannerController.cs  PCategoryController.cs  ProductController.cs  ProductImageController.cs  SizeController.cs  SmallBannerController.cs  SubscribeController.cs  TagController.cs  TeamController.cs  UsersController.cs
Cara.WebUI/Areas/Admin/Controllers/HeadBanner/: AboutBannerController.cs  BlogBannerController.cs  CartBannerController.cs  ContactBannerController.cs  ShopBannerController.cs
Cara.WebUI/Areas/Admin/ViewModels/About/: AboutUpdateVM.cs  AboutVM.cs
Cara.WebUI/Areas/Admin/ViewModels/Address/: AddressUpdateVM.cs  AddressVM.cs
Cara.WebUI/Areas/Admin/ViewModels/AuthorBlog/: AuthorUpdateVM.cs  AuthorVM.cs
Cara.WebUI/Areas/Admin/ViewModels/Blog/: BlogUpdateVM.cs  BlogVM.cs
Cara.WebUI/Areas/Admin/ViewModels/Comment/: CommentUpdateVM.cs  CommentVM.cs
Cara.WebUI/Areas/Admin/ViewModels/Feature/: FeatureUpdateVM.cs  FeatureVM.cs
Cara.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Cara.WebUI/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  CartController.cs  ContactController.cs  DeliveryController.cs  ErrorController.cs  FaqController.cs  HomeController.cs  OwnerController.cs  PrivacyController.cs  ShopController.cs  SubscribeController.cs  TeamController.cs  TermsController.cs
Cara.WebUI/Properties/: launchSettings.json
Cara.WebUI/Utilities/: Extension.cs  Helper.cs
Cara.WebUI/ViewComponents/: BlogViewComponent.cs  FeatureViewComponent.cs  HeaderViewComponent.cs  PLoadMoreViewComponent.cs  ProductViewComponent.cs  SubscribeViewComponent.cs
Cara.WebUI/ViewModels/: AboutViewModel.cs  BlogViewModel.cs  CartViewModel.cs  ContactViewModel.cs  FaqViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ShopViewModel.cs  TeamViewModel.cs
Cara.WebUI/Views/: _ViewImports.cshtml
Cara.WebUI/Views/About/: Index.cshtml
Cara.WebUI/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Cara.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml
Cara.WebUI/Views/Cart/: Index.cshtml
Cara.WebUI/Views/Contact/: Index.cshtml
Cara.WebUI/Views/Delivery/: Index.cshtml
Cara.WebUI/Views/Error/: 404.cshtml
Cara.WebUI/Views/ErrorPage/: Error404.cshtml  style.css
Cara.WebUI/Views/Faq/: Index.cshtml
Cara.WebUI/Views/Home/: Index.cshtml
Cara.WebUI/Views/Owner/: Index.cshtml
Cara.WebUI/Views/Privacy/: Index.cshtml
Cara.WebUI/Views/Shared/: _BlogDetailPartial.cshtml  _Layout.cshtml  _PLoadMorePartial.cshtml  _ProductPartial.cshtml
Cara.WebUI/Views/Shop/: Detail.cshtml  Index.cshtml
Cara.WebUI/Views/Team/: Index.cshtml
Cara.WebUI/Views/Terms/: Index.cshtml
Cara.WebUI/wwwroot/assets/: error404.css  owner.css  owner.js  script.js  style.css
Cara.WebUI/wwwroot/assets/team/: comments.js  team.css  team.css.map  team.js  team.scss
(+290 files in other folders)
