<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cara.Business\Cara.Business.csproj" />
    <ProjectReference Include="..\Cara.DataAccess\Cara.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\database\headbanners\" />
    <Folder Include="wwwroot\admin\assets\database\blogs\" />
    <Folder Include="wwwroot\admin\assets\database\comments\" />
    <Folder Include="wwwroot\admin\assets\database\authors\" />
    <Folder Include="wwwroot\admin\assets\database\features\" />
    <Folder Include="wwwroot\admin\assets\database\homebanners\mainbanners\" />
    <Folder Include="wwwroot\admin\assets\database\homebanners\smallbanners\" />
    <Folder Include="wwwroot\admin\assets\database\heroimages\" />
    <Folder Include="wwwroot\admin\assets\database\abouts\" />
    <Folder Include="wwwroot\admin\assets\database\teams\" />
    <Folder Include="wwwroot\admin\assets\database\products\mainimg\" />
    <Folder Include="wwwroot\admin\assets\database\products\productimg\" />
  </ItemGroup>

</Project>
