@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Spartan", sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Global Styles */

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* Header Start */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

    #navbar li {
        list-style: none;
        padding: 0 20px;
        position: relative;
    }

        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }

    #navbar .quantity {
        background-color: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 60%;
        font-size: 10px;
        padding: 3px 5px;
    }

    #navbar li a:hover,
    #navbar li a.active {
        color: #088178;
    }

        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }

    #navbar .usernameSpan,
    #navbar .usernameSpan i {
        font-size: 14px;
        font-weight: 600;
        background: #96eddaf7;
        padding: 0 0px !important;
    }


#mobile {
    display: none;
    align-items: center;
}


#close {
    display: none;
}

/* Home Page  */

#hero {
    height: 90vh;
    width: 100%;
    /* background-attachment: fixed;
  background-position: top 25% right 0; */
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;
    position: relative;
    clip-path: inset(0);
}

    #hero .hero-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    #hero h4 {
        padding-bottom: 15px;
    }

    #hero h1 {
        color: #088178;
    }

    #hero button {
        background-image: url("img/button.png");
        background-color: transparent;
        color: #088178;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
        position: relative;
        z-index: 1;
    }

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

    #feature .fe-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        border-radius: 4px;
        margin: 15px 0;
    }

        #feature .fe-box:hover {
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
        }

        #feature .fe-box img {
            width: 100%;
            margin-bottom: 10px;
        }

        #feature .fe-box h6 {
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }

        #feature .fe-box:nth-child(2) h6 {
            background-color: #cdebbc;
        }

        #feature .fe-box:nth-child(3) h6 {
            background-color: #d1e8f2;
        }

        #feature .fe-box:nth-child(4) h6 {
            background-color: #cdd4f8;
        }

        #feature .fe-box:nth-child(5) h6 {
            background-color: #f6dbf6;
        }

        #feature .fe-box:nth-child(6) h6 {
            background-color: #fff2e5;
        }

#product1 {
    text-align: center;
}

    #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    #product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }

        #product1 .pro:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }

        #product1 .pro img {
            width: 100%;
            border-radius: 20px;
        }

        #product1 .pro .des {
            text-align: start;
            padding: 10px 0;
        }

            #product1 .pro .des span {
                color: #606063;
                font-size: 12px;
            }

            #product1 .pro .des h5 {
                padding-top: 7px;
                color: #1a1a1a;
                font-size: 14px;
            }

            #product1 .pro .des i {
                font-size: 12px;
                color: rgb(243, 181, 25);
            }

            #product1 .pro .des h4 {
                padding-top: 7px;
                font-size: 15px;
                font-weight: 700;
                color: #088178;
            }

        #product1 .pro .cart {
            width: 40px;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            background-color: #e8f6ea;
            font-weight: 500;
            color: #088178;
            border: 1px solid #cce7d0;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

    #banner h4 {
        color: #fff;
        font-size: 16px;
    }

    #banner h2 {
        color: #fff;
        font-size: 30px;
        padding: 10px 0;
    }

        #banner h2 span {
            color: #ef3636;
        }

    #banner button:hover {
        background: #088178;
        color: #fff;
    }

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 10px;
        min-width: 660px;
        height: 50vh;
        padding: 30px;
        position: relative;
    }

    #sm-banner h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }

    #sm-banner h2 {
        color: #fff;
        font-size: 28px;
        font-weight: 800;
    }

    #sm-banner span {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }

    #sm-banner .banner-box:hover button {
        background: #088178;
        border: 1px solid #088178;
    }

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

    #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 30%;
        height: 30vh;
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
    }

    #sm-banner .banner-image,
    #banner3 .banner-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

.banner-title,
.banner-subtitle,
.banner-description,
.banner-button {
    position: relative;
    z-index: 1;
}

#banner3 h2 {
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3 {
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

    #newsletter h4 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }

    #newsletter p {
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }

        #newsletter p span {
            color: #ffbd27;
        }

    #newsletter .form {
        display: flex;
        width: 40%;
    }

    #newsletter input {
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #newsletter button {
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    footer .col {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .logo {
        margin-bottom: 30px;
    }

    footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }

    footer p {
        font-size: 13px;
        margin: 0 0 8px 0;
    }

    footer a {
        font-size: 13px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }

    footer .follow {
        margin-top: 20px;
    }

        footer .follow i {
            color: #465b52;
            padding-right: 4px;
            cursor: pointer;
        }

    footer .install .row img {
        border: 1px solid #088178;
        border-radius: 6px;
    }

    footer .install img {
        margin: 10px 0 15px 0;
    }

    footer .follow i:hover,
    footer a:hover {
        color: #088178;
    }

    footer .copyright {
        width: 100%;
        text-align: center;
    }

/* Shop Page */

#page-header {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
    position: relative;
    overflow: hidden;
}

    #page-header .header-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }

    #page-header h2,
    #page-header p {
        color: #fff;
    }

#pagination {
    text-align: center;
}

    #pagination a {
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }

        #pagination a i {
            font-size: 16px;
            font-weight: 600;
        }

        #pagination a.page-link {
            margin: 0 5px; 
        }

            #pagination a.page-link:hover {
                background-color: #555; 
            }

            #pagination a.page-link.active {
                background-color: #088178; 
            }

#search {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

    #search div {
        width: 40%;
    }

    #search form {
        width: 100%;
        height: 40px;
        border: 1px solid rgb(82, 74, 235);
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

        #search form input {
            border: none;
            outline: none;
            width: 100%;
            font-size: 16px;
            font-weight: 600;
            padding: 8px 10px;
        }

        #search form i {
            padding-left: 10px;
        }

#category_filter {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin: 0 auto;
}

    #category_filter .button-value {
        border: 2px solid #6759ff;
        padding: 1em 2.2em;
        border-radius: 3em;
        background-color: transparent;
        color: #6759ff;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        margin: 5px 5px;
    }

        #category_filter .button-value:hover,
        .btnActive {
            background-color: #6759ff !important;
            color: #ffffff !important;
        }


.pro-container .pro .des {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pro-container .pro .des .scrollable-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



    /* Single Product */
    #prodetails {
        display: flex;
        margin-top: 20px;
    }

    #prodetails .single-pro-image {
        width: 40%;
        margin-right: 50px;
    }

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

    #prodetails .single-pro-details h4 {
        padding: 40px 0 20px 0;
    }

    #prodetails .single-pro-details h2 {
        font-size: 26px;
    }

    #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

        #prodetails .single-pro-details input:focus {
            outline: none;
        }

    #prodetails .single-pro-details button {
        color: #fff;
        background-color: #088178;
    }

    #prodetails .single-pro-details span {
        line-height: 25px;
    }

/* Blog Page */

#blog {
    padding: 150px 150px 0 150px;
}

.category-selector {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-weight: bold;
    border-bottom: 6px solid #4caf50;

}


    .categoryBlog {
        padding: 10px;
        cursor: pointer;
        min-width: 120px;
        transition: background-color 0.3s;
        margin: 5px;
        flex: 1;
    }
   
.selected {
    background-color: #4caf50;
    color: #fff;
}

.selected-category {
    margin-top: 20px;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    text-align: center;
    padding: 12px;
    background-color: #4caf50;
    border-radius: 5px;
    transform: scale(1);
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
    position: relative;
}

    .selected-category::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #45a049;
        border-radius: 50%;
        transform: scale(0);
        transition: transform 0.3s ease-in-out;
        z-index: -1;
    }

    .selected-category:hover::before {
        transform: scale(1);
    }

    .selected-category:hover {
        background-color: #45a049;
        transform: scale(1.05) perspective(120px) rotateX(10deg);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }

#blog .blog-box { 
    display:flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

    #blog .blog-box.changeBlog {
        width: 100%;
    }

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

    #blog .blog-details h4{
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
    }

    #blog .blog-details p{
        
        word-break:break-all;
    }

    #blog .blog-details a {
        text-decoration: none;
        font-size: 12px;
        color: #000;
        font-weight: 700;
        position: relative;
        transition: 0.3s;
    }

        #blog .blog-details a::after {
            content: "";
            width: 50px;
            height: 1px;
            background-color: #000;
            position: absolute;
            top: 4px;
            right: -60px;
        }

        #blog .blog-details a:hover {
            color: #088178;
        }

            #blog .blog-details a:hover::after {
                background-color: #088178;
            }

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/* Single Blog Page */

#blog-container {
    width: 96%;
    max-width: 117rem;
    margin: 0 auto;
}

    #blog-container a,
    #articles a {
        text-decoration: none;
    }

    #blog-container .blog_hero {
        margin: 2rem auto 7rem;
        max-width: 114rem;
    }

        #blog-container .blog_hero img {
            height: 40rem;
            width: 100%;
            object-fit: cover;
            object-position: 100% 30%;
        }

    #blog-container main {
        width: 100%;
        max-width: 80rem;
        background-color: aqua;
        margin: 0 auto;
        padding: 3rem;
        border-radius: 1.5rem;
        margin-top: -15rem;
        position: relative;
    }

        #blog-container main h2 {
            font-size: 3rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 3px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #blog-container main .profile_blog {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            margin: 3rem 0;
            overflow: hidden;
        }

            #blog-container main .profile_blog .profile {
                display: flex;
                justify-content: center;
                align-items: center;
            }

                #blog-container main .profile_blog .profile .blog-img {
                    text-align: center;
                }

                    #blog-container main .profile_blog .profile .blog-img img {
                        width: 6rem;
                        height: 6rem;
                        object-fit: cover;
                        border-radius: 0.5rem;
                    }

                #blog-container main .profile_blog .profile .blog-text {
                    margin: 0 1rem;
                    color: #5b5963;
                    font-size: 1.2rem;
                    font-weight: 400;
                    letter-spacing: 0.3rem;
                }

.profile_blog .profile .blog-text h3 {
    text-transform: uppercase;
}

.blog-btn {
    display: inline-block;
    text-transform: capitalize;
    font-size: 1.2rem;
    padding: 0.3rem 1.5rem;
    background-color: #fd735a;
    border-radius: 0.2rem;
}

#blog-container main .blog-content p {
    color: #5b5963;
    margin: 1rem 0;
    word-break:break-all;
}

#blog-container .blog-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
}

    #blog-container .blog-tags p {
        font-size: 1.4rem;
        text-transform: capitalize;
    }

    #blog-container .blog-tags ul {
        list-style: none;
        padding: 0;
    }

    #blog-container .blog-tags li {
        display: inline-block;
        margin-right: 5px;
        background-color: #f5f5f5;
        color: #5b5963;
        padding: 3px 10px;
    }

        #blog-container .blog-tags li:hover {
            background-color: #5b5963;
            color: #f5f5f5;
        }

#articles {
    width: 100%;
    background-color: #f5f5f5;
    margin: 5rem 0;
    padding: 5rem 0;
}

    #articles .article-heading {
        text-transform: uppercase;
        text-align: center;
        width: 100%;
        position: relative;
    }

        #articles .article-heading h5 {
            font-size: 9rem;
            font-weight: 600;
            letter-spacing: 3px;
            position: relative;
            color: rgba(222, 222, 222, 0.318);
        }

        #articles .article-heading h6 {
            font-size: 4rem;
            font-weight: 200;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #5b5963;
        }

    #articles .cards-container {
        display: flex;
        justify-content: space-between;
        margin: 4rem auto;
        gap: 5rem;
        width: 96%;
        max-width: 117rem;
        flex-wrap: wrap;
    }

        #articles .cards-container .card-container {
            cursor: pointer;
            transition: all 0.4s ease;
            box-shadow: 0 0 0.3rem grey;
            overflow: hidden;
            
        }

    #articles .card-container .img-holder {
        max-width: 400px;
    }

        #articles .card-container .img-holder img {
            width: 400px;
            height: 24rem;
            object-fit: cover;
            text-align: center;
        }

        #articles .card-container .img-holder a {
            text-transform: capitalize;
            font-size: 1.2rem;
            padding: 0.3rem 1.5rem;
            display: none;
            font-weight: 400;
            position: absolute;
            bottom: 50%;
            left: 60%;
            transition: all 0.4s ease;
        }

    #articles .cards-container .card-container:hover {
        transform: translateY(-1rem);
    }

        #articles .cards-container .card-container:hover a {
            background-color: #fd735a;
            color: white;
            display: inline-block;
        }

    #articles .cards-container .card-container .card-text {
        width: 400px;
        height: 300px;
        background-color: white;
        padding: 2rem;
        text-overflow: ellipsis;
    }

        #articles .cards-container .card-container .card-text h4 {
            font-size: 1.5rem;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space:nowrap;
        }

        #articles .cards-container .card-container .card-text p {
            font-size: 1.2rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 8; /* Metin satır sayısını ayarlayın */
            -webkit-box-orient: vertical;
        }

    #articles .loadBlog-button {
        margin: 0 auto;
        text-align: center;
    }

    #articles .blog-btn {
        font-size: 1.4rem;
        letter-spacing: 1px;
        font-weight: 200;
        border-radius: none;
        padding: 0.5rem 3rem;
    }

/* About Page */

#about-head {
    display: flex;
    align-items: center;
}

    #about-head img {
        width: 50%;
        height: auto;
    }

    #about-head div {
        padding-left: 40px;
    }

#about-app {
    text-align: center;
}

    #about-app .video {
        width: 100%;
        height: 100%;
        margin: 30px 0 auto 0;
        padding: 0 150px;
    }

        #about-app .video video {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

/* Contact Page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

    #contact-details .details {
        width: 40%;
    }

        #contact-details .details span,
        #form-details form span {
            font-size: 12px;
        }

        #contact-details .details h2,
        #form-details form h2 {
            font-size: 26px;
            line-height: 35px;
            padding: 20px 0;
        }

        #contact-details .details h3 {
            font-size: 16px;
            padding-bottom: 15px;
        }

        #contact-details .details li {
            list-style: none;
            display: flex;
            padding: 10px 0;
        }

            #contact-details .details li i {
                font-size: 14px;
                padding-right: 22px;
            }

            #contact-details .details li p {
                margin: 0;
                font-size: 14px;
            }

    #contact-details .map {
        width: 55%;
        height: 400px;
    }

        #contact-details .map iframe {
            width: 100%;
            height: 100%;
        }

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

    #form-details form {
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

        #form-details form input,
        #form-details form textarea {
            width: 100%;
            padding: 12px 15px;
            outline: none;
            margin-bottom: 20px;
            border: 1px solid #e1e1e1;
        }

        #form-details form button {
            background-color: #088178;
            color: #fff;
        }

    #form-details .people {
        overflow: hidden;
    }

    #form-details .people div {
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
    }

        #form-details .people div img {
            width: 65px;
            height: 65px;
            object-fit: cover;
            margin-right: 15px;
        }

        #form-details .people div p {
            margin: 0;
            font-size: 13px;
            line-height: 25px;
        }

            #form-details .people div p span {
                display:block;
                font-size: 16px;
                font-weight: 600;
                color: #000;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* Metin satır sayısını ayarlayın */
                -webkit-box-orient: vertical;
            }

/* Cart Page */

#cart {
    overflow-x: auto;
}

    #cart table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }

        #cart table img {
            width: 70px;
        }

        #cart table td:nth-child(1) {
            width: 100px;
            text-align: center;
        }

        #cart table td:nth-child(2) {
            width: 150px;
            text-align: center;
        }

        #cart table td:nth-child(3) {
            width: 250px;
            text-align: center;
        }

        #cart table td:nth-child(4),
        #cart table td:nth-child(5),
        #cart table td:nth-child(6) {
            width: 150px;
            text-align: center;
        }

            #cart table td:nth-child(5) input {
                width: 70px;
                padding: 10px 5px 10px 15px;
            }

        #cart table thead {
            border: 1px solid #e2e9e1;
            border-left: none;
            border-right: none;
        }

            #cart table thead td {
                font-weight: 700;
                text-transform: uppercase;
                font-size: 13px;
                padding: 18px 0;
            }

        #cart table tbody {
            transition: opacity 0.5s ease-in-out;
        }

            #cart table tbody tr td {
                padding-top: 15px;
            }

            #cart table tbody td {
                font-size: 13px;
            }

                #cart table tbody td i {
                    font-size: 23px !important;
                }

                    #cart table tbody td i:hover {
                        color: red;
                    }

#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

    #coupon h3,
    #subtotal h3 {
        padding-bottom: 15px;
    }

    #coupon input {
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
    }

    #coupon button,
    #subtotal button {
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
    }

#subtotal {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}

    #subtotal table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

        #subtotal table td {
            width: 50%;
            border: 1px solid #e2e9e1;
            padding: 10px;
            font-size: 13px;
        }

.order-modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.order-modal-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.order-modal-message {
    font-size: 18px;
    margin-bottom: 10px;
}

.order-modal-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .order-modal-button:hover {
        background-color: #0056b3;
    }

/* footer info */

#privacy-info {
    background-color: #fff2e5;
}

.policy-info {
    line-height: 1.9;
}

/* FAQ Page */

#total-faq {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #b7e1a7;
    padding: 20px;
}

#faq {
    margin: 0;
    padding: 30px;
}

#faq-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

    #faq-img img {
        max-width: 100%;
        height: auto;
    }

.faq-item {
    max-width: 800px;
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

    .faq-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

.faq_question {
    margin: 10px;
}

    .faq_question h3 {
        font-size: 1.8rem;
        color: #333;
    }

.faq_answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

    .faq_answer p {
        margin: 10px 0;
        color: #666;
        font-size: 16px;
        line-height: 1.6;
    }

.faq-item.faqActive .faq_answer {
    max-height: 500px;
}

/* Terms and Conditions */

#terms-conditions {
    background-color: rgba(182, 255, 236);
}

    #terms-conditions li {
        list-style: none;
    }

.termsActive div a {
    color: #007bff;
}

/* Delivery Information */

#delivery {
    background-color: #c7d8ea;
}

    #delivery div {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
        background-color: #faffdd;
    }

    #delivery h1 {
        font-size: 28px;
        margin-bottom: 20px;
        text-align: center;
    }

    #delivery h2,
    #delivery h3 {
        font-size: 24px;
        margin-top: 30px;
        margin-bottom: 10px;
        position: relative;
        animation: bounceDelivery 1.5s ease-in-out infinite;
    }

        #delivery h2::before,
        #delivery h3::before {
            content: "";
            display: block;
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #007bff;
            border-radius: 50%;
            top: 50%;
            left: -18px;
            transform: translateY(-50%);
        }

    #delivery h3 {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    #delivery p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 15px;
    }

    #delivery ol {
        list-style: decimal;
        padding-left: 20px;
    }

    #delivery a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
    }

        #delivery a:hover {
            text-decoration: underline;
            color: #0056b3;
        }

@keyframes bounceDelivery {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}

@keyframes fadeInDelivery {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#delivery > *:not(h1) {
    animation: fadeInDelivery 1s ease;
}

/* Alert JS */

.alert-modal {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.alert-modal-content {
    background-color: #4caf50;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: slideIn 0.5s, slideOut 0.5s 2.5s forwards;
}

.alert-message {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    animation: fadeIn 1s, fadeOut 1s 2s forwards;
}

.alert-timeline {
    width: 100%;
    height: 3px;
    background-color: #f4f4f4;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: fillTimeline 3s linear forwards;
}

@keyframes slideIn {
    0% {
        top: -100%;
    }

    100% {
        top: 50%;
    }
}

@keyframes slideOut {
    0% {
        top: 50%;
    }

    100% {
        top: -100%;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fillTimeline {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

.selectSize-error {
    border: 2px solid red;
    position: relative;
    animation: shake 1s;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }

    10%, 30%, 50%, 70%, 90% {
        transform: translateX(-5px);
    }

    20%, 40%, 60%, 80% {
        transform: translateX(5px);
    }
}

.selectSize-error::after {
    content: "⚠️";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    font-size: 16px;
}

/* Dark Mode */

.darkmode--activated .pro,
.darkmode--activated footer .logo {
    background-color: #fff;
}

.darkmode-toggle {
    z-index: 2;
}

.darkmode--activated .blog-details h4,
.darkmode--activated .blog-details p,
.darkmode--activated .blog-details a,
.darkmode--activated #delivery h2,
.darkmode--activated #delivery h3,
.darkmode--activated marquee {
    color: #fff;
}



/* Start Media Query */
@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

        #navbar.active {
            right: 0px;
        }

        #navbar li {
            margin-bottom: 25px;
        }

    #mobile {
        display: flex;
        align-items: center;
    }

        #mobile i {
            color: #1a1a1a;
            font-size: 24px;
            padding-left: 20px;
            position: relative;
        }

        #mobile #usernameSpan,
        #mobile #usernameSpan i {
            position: relative;
            padding: 0 0px;
            background: #96eddaf7;
            font-size: 14px;
            font-weight: 600;
        }

        #mobile .quantity {
            background-color: red;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            position: absolute;
            top: -5px;
            left: 80%;
            font-size: 10px;
            padding: 3px 5px;
        }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

        #feature .fe-box {
            margin: 15px 15px;
        }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #banner3 {
        padding: 0 40px;
    }

        #banner3 .banner-box {
            width: 28%;
        }

    #newsletter .form {
        width: 77%;
    }

    /* Shop Page */

    #search div {
        width: 60%;
    }

    /* Blog Page */

    #blog-container main {
        margin: 0;
    }

    #articles .cards-container {
        align-items: center;
        justify-content: center;
    }

    #articles .article-heading h5 {
        font-size: 5.4rem;
    }

    /* About Page */

    #about-app .video {
        width: 100%;
        padding: 0px;
    }

    /* Contact Page */

    #form-details {
        padding: 40px;
    }

        #form-details form {
            width: 50%;
        }

    /* HELP Page */

    #total-faq #total-img img {
        max-width: 80%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

        #feature .fe-box {
            width: 155px;
            margin: 0 0 15px 0;
        }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

        #banner3 .banner-box {
            width: 100%;
        }

    #newsletter {
        padding: 40px 20px;
    }

        #newsletter .form {
            width: 100%;
        }

    footer .copyright {
        text-align: start;
    }

    /* Shop Page */

    #search div {
        width: 80%;
    }

    /* Single Product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

        #prodetails .single-pro-image {
            width: 100%;
            margin-right: 0px;
        }

        #prodetails .single-pro-details {
            width: 100%;
        }

    /* Blog Page */

    #blog {
        padding: 100px 20px 0 20px;
    }

        #blog .blog-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #blog .blog-img {
            width: 100%;
            margin-right: 0px;
            margin-bottom: 30px;
        }

        #blog .blog-details {
            width: 100%;
        }

    #articles .article-heading h5 {
        font-size: 3rem;
    }

    /* About Page */

    #about-head {
        flex-direction: column;
    }

        #about-head img {
            width: 100%;
            margin-bottom: 20px;
        }

        #about-head div {
            padding-left: 0px;
        }

    #about-app .video {
        width: 100%;
        padding: 0px;
    }

    /* Contact Page */

    #contact-details {
        flex-direction: column;
    }

        #contact-details .details {
            width: 100%;
            margin-bottom: 30px;
        }

        #contact-details .map {
            width: 100%;
        }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

        #form-details form {
            width: 100%;
            margin-bottom: 30px;
        }

    /* Cart Page */

    #cart-add {
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }
}
